Linux/AvaloniaApplication4/MainWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:q="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:local="clr-namespace:AvaloniaApplication4"
	x:Class="AvaloniaApplication4.MainWindow"
        Title="Mainwindow">
  <Grid ShowGridLines="false">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width=".43*"> </ColumnDefinition>
      <ColumnDefinition Width=".43*"></ColumnDefinition>
      <ColumnDefinition Width=".14*" ></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>

    </Grid.RowDefinitions>
    <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Grid.Column="0">
      <TextBlock FontSize="1000" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=ActualWidth}" TextWrapping="WrapWithOverflow" Text="{Binding gameScoreModel[0].Team1Score}">  </TextBlock>
    </Viewbox>

    <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Grid.Column="1">
      <TextBlock FontSize="1000" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=ActualWidth}" TextWrapping="WrapWithOverflow" Text="{Binding gameScoreModel[0].Team2Score}"></TextBlock>
    </Viewbox>

    <TextBox FontSize="50"  VerticalAlignment="Bottom" BorderThickness="0" TextAlignment="Right" Grid.Column="2" Name="duration" Text="{Binding gameScoreModel[0].Duration}"></TextBox>

  </Grid>

</Window>